# personal-finance-manager

./: LICENSE  README.md  enumerators_pt.properties  enumerators_pt_br.properties  enumerators_us.properties  pom.xml
src/main/java/: module-info.java
src/main/java/bll/: testHibernate.java
src/main/java/bll/Factories/: IMovementFactory.java
src/main/java/bll/builders/: IMovementBuilder.java  MovementBuilder.java
src/main/java/bll/entities/: Credential.java  FormOfPayment.java  ICredential.java  IFormOfPayment.java  IMovement.java  IMovementCategory.java  IOperation.java  IPayee.java  ITransaction.java  ITransactionCategory.java  IUser.java  IWallet.java  Movement.java  MovementCategory.java  Operation.java  Payee.java  Transaction.java  TransactionCategory.java  User.java  Utilities.java  Wallet.java
src/main/java/bll/enumerators/: EHandlingMode.java  EOperationType.java  ERemovalMode.java  ERepetitionFrequency.java  ERole.java  EUserState.java  Role.java
src/main/java/bll/exceptions/: AccessDeniedBlockedUserException.java  AccessDeniedException.java  AccessDeniedUnconfirmedEmailException.java  AccessKeyAlreadyExistsException.java  AccessKeyDoesNotExistException.java  AccessKeysCannotBeEmptyException.java  AmountEqualZeroException.java  AttachmentDoesNotExistException.java  AttemptedToUseExcludedMovementException.java  DifferentObjectException.java  DontIsInstallmentException.java  DontsInstallmentException.java  EmptyArgumentException.java  EmptyWalletListException.java  ExistingCategoryException.java  ExistingFormOfPaymentException.java  ExistingMovementException.java  ExistingPayeeException.java  ExistingWalletException.java  ForbiddenLeaveUserStatelessException.java  ForbiddenLeaveUserWithoutFunctionsException.java  IllegalFormOfPaymentException.java  IllegalInstallmentQuantityException.java  InactiveMovementException.java  InstallmentForbiddenException.java  InstallmentWithoutHandlingMode.java  InstallmentsWithInvalidDurationException.java  InsufficientFundsException.java  InvalidAccessKeySizeException.java  InvalidDescriptionSizeException.java  InvalidEmailFormatException.java  InvalidFormOfPaymentException.java  InvalidNameSizeException.java  InvalidPasswordSizeException.java  MovementAlreadyAccomplishException.java  NonExistentMovementException.java  NonExistentRoleException.java  NonExistentSessionException.java  NonExistentUserStateException.java  NonExistentWalletException.java  (+9 more)
src/main/java/bll/factories/: IMovementFactory.java
src/main/java/bll/repositories/: FormOfPaymentRepository.java  IFormOfPaymentRepository.java  IMovementCategoryRepository.java  IRepository.java  IUserRepository.java  MovementCategoryRepository.java  PayeeRepository.java  UserRepository.java
src/main/java/bll/services/: AuthenticationService.java  CategoryService.java  IAuthenticationService.java  ICategoryService.java  IIdentificationService.java  ILoginService.java  IPermissionService.java  IdentificationService.java  LoginService.java  PermissionService.java  SessionService.java
src/main/java/bll/valueObjects/: Attachment.java  Email.java  IAttachment.java  IEmail.java
src/main/java/dal/converters/: EHandlingModeConverter.java  EOperationTypeConverter.java  ERepetitionFrequencyConverter.java  ERoleConverter.java  EUserStateConverter.java
src/main/java/dal/infra/: EntityManagerSingleton.java  FormOfPaymentDAO.java  IDAO.java  MovementCategoryDAO.java  UserDAO.java
src/main/java/model/: IEmail.java
src/main/java/view/: AccountController.java  Dashboard.java  DashboardController.java  FormOfPaymentController.java  HomeController.java  Main.java  MainController.java  TableColumnButtonsFactory.java  TableRowFactory.java  TextFieldUtilities.java  UserController.java  WindowUtilities.java  categoryController.java
src/main/resources/: global.css  main.fxml
src/main/resources/css/: menu.css  table.css
src/main/resources/lang/: errors.properties  errors_es.properties  errors_fr.properties  errors_pt_BR.properties  errors_pt_PT.properties  errors_us.properties  messages.properties  messages_es.properties  messages_fr.properties  messages_pt_br.properties  messages_pt_pt.properties  messages_us.properties
src/main/resources/pages/: account.fxml  category.fxml  dashboard.fxml  formOfPayment.fxml  home.fxml  main.fxml  userList.fxml
src/test/java/builders/: MovementBuilderTest.java
src/test/java/entities/: CredentialTest.java  FormOfPaymentTest.java  MovementCategoryTest.java  MovementTest.java  PayeeTest.java  TransactionCategoryTest.java  TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/valueObjects/: AttachmentTest.java  EmailTest.java
